\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh Hasil LBPH}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses algoritma fisherface}}{7}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Website resmi python}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pilihan Versi Python}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Instalator python}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pilihan fitur}}{10}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pilihan lanjutan dan penyesuaian lokasi}}{10}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Instalasi openCV}}{11}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cek openCV pada python IDLE}}{11}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cek openCV pada CMD}}{11}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Memasukan library openCV}}{12}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Memasukan library openCV}}{12}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Memasukan video}}{12}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Membuka video dan ubah warna cira}}{12}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Deteksi wajah}}{13}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Kode bingkai wajah}}{13}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Kode deteksi wajah}}{13}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Hasil deteksi wajah}}{13}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Memasukan library openCV}}{14}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Proses face detection dengan masukan video}}{14}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Tambah variabel}}{14}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Membaca video dan merubah warna citra}}{15}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Penyimpanan dataset}}{15}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Mengatur jumlah gambar yang diambil}}{15}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Kode pengambilan dataset}}{16}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Pengambilan dataset}}{16}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Pengambilan dataset}}{17}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Pengambilan dataset}}{17}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Pengambilan dataset}}{17}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Pengambilan dataset}}{18}{figure.3.28}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Pengambilan dataset}}{18}{figure.3.29}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Pengambilan dataset}}{18}{figure.3.30}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Import Library}}{18}{figure.3.31}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Pengenalan wajah}}{19}{figure.3.32}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Deteksi wajah}}{19}{figure.3.33}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Font dan ID}}{19}{figure.3.34}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Array nama}}{19}{figure.3.35}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Input video/kamera serta mengatur ukuran frame}}{19}{figure.3.36}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Membaca dan perubahan citra}}{20}{figure.3.37}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Mengenali kecocokan data}}{20}{figure.3.38}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Menampilkan kamera atau video serta akhir program}}{20}{figure.3.39}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Hasil recognition video}}{21}{figure.3.40}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Memasukan library }}{21}{figure.3.41}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Proses face detection dengan masukan kamera}}{21}{figure.3.42}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Masukan id serta nama untuk label dataset}}{22}{figure.3.43}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Proses face detection dan pengambilan dataset}}{22}{figure.3.44}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Kumpulan label direktori dataset}}{22}{figure.3.45}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Isi direktori salah satu label dataset}}{22}{figure.3.46}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Import library}}{23}{figure.3.47}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Pengambilan dataset }}{23}{figure.3.48}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Variabel }}{23}{figure.3.49}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Menelusuri folder dataset }}{24}{figure.3.50}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Menelusuri folder dataset dan konversi gambar}}{24}{figure.3.51}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Melampirkan nama}}{24}{figure.3.52}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces Simpan hasil training}}{25}{figure.3.53}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces Program training}}{25}{figure.3.54}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces Import library}}{26}{figure.3.55}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces Model trained}}{26}{figure.3.56}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces Pengaturan kamera}}{26}{figure.3.57}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces Import library}}{27}{figure.3.58}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces Hasil face recognition jarak sekitar 30 cm dengan kamera}}{27}{figure.3.59}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces Hasil face recognition jarak sekitar 1 meter dengan kamera}}{28}{figure.3.60}%
