\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Website resmi python}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pilihan Versi Python}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Instalator python}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pilihan fitur}}{5}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pilihan lanjutan dan penyesuaian lokasi}}{5}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Instalasi openCV}}{6}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cek openCV pada python IDLE}}{6}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cek openCV pada CMD}}{6}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Memasukan library openCV}}{7}{figure.2.9}%
