\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Pengantar}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Artificial Intelligence Pada Pengenalan Wajah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Face Detection}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Face Recognition}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Model Algoritma Face Recognition Pada OpenCV}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eigenface}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fisherfaces}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementasi Sistem}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proses Instalasi}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Instalasi Python}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Instalasi OpenCV}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Pembuatan Sistem Face Detection}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pembuatan Sistem Face Recognition}{12}{section.3.3}%
