\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Website resmi python}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pilihan Versi Python}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Instalator python}}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pilihan fitur}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pilihan lanjutan dan penyesuaian lokasi}}{6}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Instalasi openCV}}{7}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cek openCV pada python IDLE}}{7}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cek openCV pada CMD}}{7}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Memasukan library openCV}}{8}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Memasukan library openCV}}{8}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Memasukan video}}{8}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Membuka video dan ubah warna cira}}{8}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Deteksi wajah}}{9}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Kode bingkai wajah}}{9}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Kode deteksi wajah}}{9}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Hasil deteksi wajah}}{9}{figure.2.16}%
